.inner {
    display: flex;
    width: 1200px;
    margin: 0 auto;
}

.sc {
    text-align: center;
    padding: 100px 0;
}

.cbtn {
    display: inline-block;
    font-size: 13px;
    font-weight: 500;
    border: 1px solid #333;
    padding: 7px 20px;
}

h2 {
    font-size: 30px;
    font-weight: 700;
    margin: 0 0 10px 0;
    color: #000;
}

.Header {
    line-height: 100px;
    border-bottom: 1px solid #ddd;
}

.Header .inner {
    justify-content: space-between;
}

.Header h1 a {
    display: inline-block;
    width: 100px;
    height: 50px;
    font-size: 0;
    background: url(../public/img/logo.svg) no-repeat;
    vertical-align: middle;
}

.Header .Gnb ul {
    display: flex;
    gap: 30px;
    font-size: 17px;
    font-weight: 700;
    color: #333;
}

.MainVisual {
    position: relative;
}

.MainVisual figure {
    position: relative;
    height: 650px;
    background: #f3f3f3;
    background-repeat: no-repeat;
    background-position: bottom left 33%;
    background-size: 45% auto;
}

.MainVisual .itm01 {
    background-image: url(../public/img/main01.png);
}

.MainVisual .itm02 {
    background-image: url(../public/img/main02.png);
}

.MainVisual .itm03 {
    background-image: url(../public/img/main03.png);
}

.MainVisual .itm04 {
    background-image: url(../public/img/main04.png);
}

.MainVisual .itm05 {
    background-image: url(../public/img/main05.png);
}

.MainVisual h2 {
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 70px;
    font-weight: 900;
    color: #000;
}

.MainVisual .slideTab {
    position: absolute;
    top: 50%;
    left: 85%;
    transform: translate(-50%, -50%);
}

.MainVisual .slideTab img {
    width: 30%;
    margin: 0 0 10px 0;
    transition: 0.4s;
    cursor: pointer;
}

.MainVisual .slideTab li.on img {
    transform: scale(1.2);
}

.MainContent {
}

.MainContent p {
    font-size: 15px;
    font-weight: 500;
    margin: 0 0 30px 0;
}

.MainContent .box {
    margin: 0 0 10px 0;
    overflow: hidden;
}

.MainContent .box img {
    transition: 0.5s;
}

.MainContent .box:hover img {
    transform: scale(1.1);
}

.MainContent .box :first-child img {
    flex: 2;
}

.MainContent .tit {
    font-size: 21px;
    font-weight: 900;
    margin: 0 0 10px 0;
}

.MainBest {
}

.MainBest {
    background: #f3f3f3;
}

.MainBest h2 {
    margin: 0 0 30px 0;
}

.MainBest .inner {
    gap: 30px;
}

.MainBest figure img {
    margin: 0 0 10px 0;
}

.MainBest figure {
    position: relative;
}

.MainBest figure::after {
    position: absolute;
    top: 10px;
    right: 10px;
    content: "\ea11";
    font-family: xeicon;
    font-size: 23px;
    cursor: pointer;
    transition: 0.2s;
}

.MainBest figure:hover::after {
    transform: scale(1.2);
}

.MainBest h3 {
    font-size: 15px;
    font-weight: 500;
    color: #333;
    margin: 0 0 10px 0;
}

.MainBest p {
    font-size: 17px;
    font-weight: 700;
    color: #c9192e;
}

.MainBest .tit:hover {
    text-decoration: underline;
}

.Footer {
    padding: 50px;
    background: #000;
}

.Footer .inner {
    justify-content: space-between;
}

.Footer ul {
    display: flex;
    gap: 30px;
}

.Footer ul li {
    font-size: 15px;
    font-weight: 500;
    color: #fff;
}

.Footer .right {
    font-size: 13px;
    color: #ddd;
}
